import getRegular
import re

string = 'Здравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДСЗдравствуйте предлагаю семечка 3 клас Натура 750-770 ЧП 200-360 Влага 13,5 Объем 800 тонн Цена с доставкой в Москве, Санкт-Петербурге, Астрахани 14200 р/тн с НДС'

counts_ = ['пшениц', 'семечк', 'соя']
result = ""

def get_found_word(counts):
    for i in counts:
            result = re.findall(r'' + getRegular.find_word(i), string)    
            if result != []:
                return result
    
    

get_found_word(counts_)

if get_found_word(counts_) == None:
    print("Word not found")
else:
    print(get_found_word(counts_))


#result = re.findall(r'' + getRegular.find_word(counts[0]), string)


